<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Saiba Mais</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta nama="description" content="Veja nossos objetivos, o que fazemos e muito mais">
</head>

<body>
    <header>
        <h1>GreenKnot</h1>
        <a href="index.html">Home</a>
    </header>

    <main>
        <section>
            <h2>Sobre a Ecogest</h2>
            <p>A Ecogest é um aplicativo inovador criado para auxiliar as empresas responsáveis pela coleta de resíduos
                urbanos. Nosso objetivo é oferecer tecnologia, inteligência e planejamento para tornar o processo de
                coleta mais eficiente, econômico e sustentável.</p>
        </section>

        <section>
            <h2>O que fazemos</h2>
            <p>Não realizamos a coleta diretamente. Em vez disso, fornecemos às empresas de coleta as ferramentas
                necessárias para otimizar sua operação. Por meio do nosso aplicativo, é possível:</p>
            <ul>
                <li>Planejar rotas de forma estratégica, reduzindo custos de combustível e tempo de deslocamento.</li>
                <li>Acompanhar a frota em tempo real, garantindo mais controle e transparência na execução dos serviços.
                </li>
                <li>Gerar relatórios inteligentes, com dados sobre desempenho, economia e impacto ambiental.</li>
                <li>Reduzir a emissão de poluentes, ao evitar trajetos desnecessários e otimizar o uso de veículos.</li>
            </ul>
        </section>

        <section>
            <h2>Nossos Diferenciais</h2>
            <ul>
                <li>Plataforma intuitiva e fácil de usar..</li>
                <li>Suporte especializado para empresas de diferentes portes.</li>
                <li>Foco em inovação e sustentabilidade.</li>
                <li>Soluções personalizadas de acordo com a realidade de cada cidade.</li>
            </ul>
        </section>

        <section>
            <h2>Benefícios para as empresas e para a comunidade</h2>
            <p>Com o apoio da Ecogest, as empresas de coleta conseguem aumentar a eficiência operacional, oferecer um
                serviço mais pontual e confiável e contribuir para cidades mais limpas e sustentáveis. A comunidade se
                beneficia com ruas bem cuidadas, redução do impacto ambiental e maior qualidade de vida.</p>
        </section>

        <section>
            <h2>Nosso compromisso</h2>
            <p>Acreditamos que tecnologia é uma aliada essencial para transformar a gestão de resíduos. Por isso,
                trabalhamos para fornecer às empresas de coleta as melhores soluções digitais, sempre alinhadas às
                necessidades reais do setor e às metas de sustentabilidade urbana.</p>
        </section>

    </main>
</body>

</html>